# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BisonAudioConverter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rambo/CLionProjects/BisonAudioConverter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BisonAudioConverter


#############################################
# Order-only phony target for BisonAudioConverter

build cmake_object_order_depends_target_BisonAudioConverter: phony || CMakeFiles/BisonAudioConverter.dir

build CMakeFiles/BisonAudioConverter.dir/main.cpp.obj.ddi: CXX_SCAN__BisonAudioConverter_Debug C$:/Users/rambo/CLionProjects/BisonAudioConverter/main.cpp || cmake_object_order_depends_target_BisonAudioConverter
  DEFINES = -DFMT_SHARED -DGLFW_DLL
  DEP_FILE = CMakeFiles\BisonAudioConverter.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BisonAudioConverter.dir\main.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem C:/Users/rambo/CLionProjects/BisonAudioConverter/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJ_FILE = CMakeFiles\BisonAudioConverter.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BisonAudioConverter.dir\main.cpp.obj.ddi.i

build CMakeFiles/BisonAudioConverter.dir/main.cpp.obj: CXX_COMPILER__BisonAudioConverter_scanned_Debug C$:/Users/rambo/CLionProjects/BisonAudioConverter/main.cpp || cmake_object_order_depends_target_BisonAudioConverter CMakeFiles/BisonAudioConverter.dir/CXX.dd CMakeFiles/BisonAudioConverter.dir/main.cpp.obj.modmap
  DEFINES = -DFMT_SHARED -DGLFW_DLL
  DEP_FILE = CMakeFiles\BisonAudioConverter.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BisonAudioConverter.dir\main.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem C:/Users/rambo/CLionProjects/BisonAudioConverter/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\BisonAudioConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\BisonAudioConverter.dir
  TARGET_COMPILE_PDB = CMakeFiles\BisonAudioConverter.dir\
  TARGET_PDB = BisonAudioConverter.pdb
  dyndep = CMakeFiles/BisonAudioConverter.dir/CXX.dd

build CMakeFiles/BisonAudioConverter.dir/MainWindow.cpp.obj.ddi: CXX_SCAN__BisonAudioConverter_Debug C$:/Users/rambo/CLionProjects/BisonAudioConverter/MainWindow.cpp || cmake_object_order_depends_target_BisonAudioConverter
  DEFINES = -DFMT_SHARED -DGLFW_DLL
  DEP_FILE = CMakeFiles\BisonAudioConverter.dir\MainWindow.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BisonAudioConverter.dir\MainWindow.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem C:/Users/rambo/CLionProjects/BisonAudioConverter/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJ_FILE = CMakeFiles\BisonAudioConverter.dir\MainWindow.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BisonAudioConverter.dir\MainWindow.cpp.obj.ddi.i

build CMakeFiles/BisonAudioConverter.dir/MainWindow.cpp.obj: CXX_COMPILER__BisonAudioConverter_scanned_Debug C$:/Users/rambo/CLionProjects/BisonAudioConverter/MainWindow.cpp || cmake_object_order_depends_target_BisonAudioConverter CMakeFiles/BisonAudioConverter.dir/CXX.dd CMakeFiles/BisonAudioConverter.dir/MainWindow.cpp.obj.modmap
  DEFINES = -DFMT_SHARED -DGLFW_DLL
  DEP_FILE = CMakeFiles\BisonAudioConverter.dir\MainWindow.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BisonAudioConverter.dir\MainWindow.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem C:/Users/rambo/CLionProjects/BisonAudioConverter/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\BisonAudioConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\BisonAudioConverter.dir
  TARGET_COMPILE_PDB = CMakeFiles\BisonAudioConverter.dir\
  TARGET_PDB = BisonAudioConverter.pdb
  dyndep = CMakeFiles/BisonAudioConverter.dir/CXX.dd

build CMakeFiles/BisonAudioConverter.dir/AnotherWindow.cpp.obj.ddi: CXX_SCAN__BisonAudioConverter_Debug C$:/Users/rambo/CLionProjects/BisonAudioConverter/AnotherWindow.cpp || cmake_object_order_depends_target_BisonAudioConverter
  DEFINES = -DFMT_SHARED -DGLFW_DLL
  DEP_FILE = CMakeFiles\BisonAudioConverter.dir\AnotherWindow.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BisonAudioConverter.dir\AnotherWindow.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem C:/Users/rambo/CLionProjects/BisonAudioConverter/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJ_FILE = CMakeFiles\BisonAudioConverter.dir\AnotherWindow.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BisonAudioConverter.dir\AnotherWindow.cpp.obj.ddi.i

build CMakeFiles/BisonAudioConverter.dir/AnotherWindow.cpp.obj: CXX_COMPILER__BisonAudioConverter_scanned_Debug C$:/Users/rambo/CLionProjects/BisonAudioConverter/AnotherWindow.cpp || cmake_object_order_depends_target_BisonAudioConverter CMakeFiles/BisonAudioConverter.dir/CXX.dd CMakeFiles/BisonAudioConverter.dir/AnotherWindow.cpp.obj.modmap
  DEFINES = -DFMT_SHARED -DGLFW_DLL
  DEP_FILE = CMakeFiles\BisonAudioConverter.dir\AnotherWindow.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BisonAudioConverter.dir\AnotherWindow.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem C:/Users/rambo/CLionProjects/BisonAudioConverter/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\BisonAudioConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\BisonAudioConverter.dir
  TARGET_COMPILE_PDB = CMakeFiles\BisonAudioConverter.dir\
  TARGET_PDB = BisonAudioConverter.pdb
  dyndep = CMakeFiles/BisonAudioConverter.dir/CXX.dd

build CMakeFiles/BisonAudioConverter.dir/CXX.dd | C$:/Users/rambo/CLionProjects/BisonAudioConverter/cmake-build-debug/CMakeFiles/BisonAudioConverter.dir/CXXModules.json CMakeFiles/BisonAudioConverter.dir/main.cpp.obj.modmap CMakeFiles/BisonAudioConverter.dir/MainWindow.cpp.obj.modmap CMakeFiles/BisonAudioConverter.dir/AnotherWindow.cpp.obj.modmap: CXX_DYNDEP__BisonAudioConverter_Debug CMakeFiles/BisonAudioConverter.dir/main.cpp.obj.ddi CMakeFiles/BisonAudioConverter.dir/MainWindow.cpp.obj.ddi CMakeFiles/BisonAudioConverter.dir/AnotherWindow.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target BisonAudioConverter


#############################################
# Link the executable BisonAudioConverter.exe

build BisonAudioConverter.exe: CXX_EXECUTABLE_LINKER__BisonAudioConverter_Debug CMakeFiles/BisonAudioConverter.dir/main.cpp.obj CMakeFiles/BisonAudioConverter.dir/MainWindow.cpp.obj CMakeFiles/BisonAudioConverter.dir/AnotherWindow.cpp.obj | vcpkg_installed/x64-windows/debug/lib/imguid.lib vcpkg_installed/x64-windows/debug/lib/glfw3dll.lib vcpkg_installed/x64-windows/debug/lib/fmtd.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = vcpkg_installed/x64-windows/debug/lib/imguid.lib  vcpkg_installed/x64-windows/debug/lib/glfw3dll.lib  -lopengl32.lib  vcpkg_installed/x64-windows/debug/lib/fmtd.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\BisonAudioConverter.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rambo\CLionProjects\BisonAudioConverter\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/rambo/CLionProjects/BisonAudioConverter/cmake-build-debug/BisonAudioConverter.exe -installedDir C:/Users/rambo/CLionProjects/BisonAudioConverter/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BisonAudioConverter.dir\
  TARGET_FILE = BisonAudioConverter.exe
  TARGET_IMPLIB = BisonAudioConverter.lib
  TARGET_PDB = BisonAudioConverter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rambo\CLionProjects\BisonAudioConverter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rambo\CLionProjects\BisonAudioConverter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\rambo\CLionProjects\BisonAudioConverter -BC:\Users\rambo\CLionProjects\BisonAudioConverter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BisonAudioConverter: phony BisonAudioConverter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rambo/CLionProjects/BisonAudioConverter/cmake-build-debug

build all: phony BisonAudioConverter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/rambo/CLionProjects/BisonAudioConverter/CMakeLists.txt C$:/Users/rambo/CLionProjects/BisonAudioConverter/vcpkg.json CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/vcpkg/scripts/buildsystems/vcpkg.cmake vcpkg_installed/x64-windows/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-windows/share/fmt/fmt-config.cmake vcpkg_installed/x64-windows/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-windows/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-windows/share/fmt/fmt-targets.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3Targets.cmake vcpkg_installed/x64-windows/share/imgui/imgui-config.cmake vcpkg_installed/x64-windows/share/imgui/imgui-targets-debug.cmake vcpkg_installed/x64-windows/share/imgui/imgui-targets-release.cmake vcpkg_installed/x64-windows/share/imgui/imgui-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/rambo/CLionProjects/BisonAudioConverter/CMakeLists.txt C$:/Users/rambo/CLionProjects/BisonAudioConverter/vcpkg.json CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/vcpkg/scripts/buildsystems/vcpkg.cmake vcpkg_installed/x64-windows/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-windows/share/fmt/fmt-config.cmake vcpkg_installed/x64-windows/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-windows/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-windows/share/fmt/fmt-targets.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3Targets.cmake vcpkg_installed/x64-windows/share/imgui/imgui-config.cmake vcpkg_installed/x64-windows/share/imgui/imgui-targets-debug.cmake vcpkg_installed/x64-windows/share/imgui/imgui-targets-release.cmake vcpkg_installed/x64-windows/share/imgui/imgui-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
